{
  "id": "/",
  "name": "Smart AI OMR Analysis",
  "short_name": "Smart OMR",
  "description": "AI-powered OMR analysis — practice sheets, instant scoring, analytics, and Study Chat for serious exam prep.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#0b0612",
  "theme_color": "#6d28d9",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "launch_handler": {
    "client_mode": "auto"
  },
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Smart AI OMR Analysis dashboard on mobile"
    },
    {
      "src": "/screenshot-wide.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Smart AI OMR Analysis dashboard on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Create OMR Sheet",
      "short_name": "Create",
      "description": "Design a new OMR practice sheet",
      "url": "/create",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My Sheets",
      "short_name": "Sheets",
      "description": "View your saved OMR sheets",
      "url": "/sheets",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "AI Analytics",
      "short_name": "Analytics",
      "description": "Smart performance insights",
      "url": "/analytics",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "Your profile and settings",
      "url": "/profile",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "share_target": {
    "action": "/sheets",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": false
}
