{
  "name": "Exam Master — OMR Exam Practice",
  "short_name": "Exam Master",
  "description": "OMR practice sheets, instant scoring, analytics, and Study Chat — prep for your exams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0612",
  "theme_color": "#6d28d9",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
